{
  "name": "grekhov.dev",
  "description": "маленький домашний сервер",
  "version": "1.0.0",
  "author": "green_pm@mail.ru",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://green_pm@bitbucket.org/green_pm/vuehomesmall.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/green_pm/vuehomesmall/issues"
  },
  "homepage": "https://bitbucket.org/green_pm/vuehomesmall#readme",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.5",
    "acorn": "^5.7.1",
    "acorn-dynamic-import": "^2.0.2",
    "ajv": "^6.5.2",
    "ajv-errors": "^1.0.0",
    "ajv-keywords": "^3.2.0",
    "align-text": "^0.1.4",
    "alphanum-sort": "^1.0.2",
    "amdefine": "^1.0.1",
    "ansi-escapes": "^1.4.0",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-find-index": "^1.0.2",
    "array-flatten": "^2.1.1",
    "array-includes": "^3.0.3",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "asn1": "^0.2.4",
    "asn1.js": "^4.10.1",
    "assert": "^1.4.1",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "async": "^2.6.1",
    "async-each": "^1.0.1",
    "async-foreach": "^0.1.3",
    "asynckit": "^0.4.0",
    "atob": "^2.1.1",
    "autoprefixer": "^6.7.7",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.8.0",
    "axios": "^0.18.0",
    "babel-code-frame": "^6.26.0",
    "babel-generator": "^6.26.1",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-helpers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-js": "^1.3.0",
    "batch": "^0.6.1",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^3.2.0",
    "binary-extensions": "^1.11.0",
    "block-stream": "^0.0.9",
    "bluebird": "^3.5.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.2",
    "bonjour": "^3.5.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^3.2.8",
    "buffer": "^4.9.1",
    "buffer-indexof": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "cache-base": "^1.0.1",
    "cacheable-request": "^2.1.4",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caniuse-api": "^1.6.1",
    "caniuse-db": "^1.0.30000877",
    "caniuse-lite": "^1.0.30000877",
    "caseless": "^0.12.0",
    "center-align": "^0.1.3",
    "chalk": "^1.1.3",
    "chardet": "^0.4.2",
    "chokidar": "^2.0.4",
    "ci": "^2.2.0",
    "cipher-base": "^1.0.4",
    "clap": "^1.2.3",
    "class-utils": "^0.3.6",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.2.0",
    "cliui": "^3.2.0",
    "clone": "^1.0.4",
    "clone-deep": "^2.0.2",
    "clone-response": "^1.0.2",
    "co": "^4.6.0",
    "coa": "^1.0.4",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color": "^0.11.4",
    "color-convert": "^1.9.2",
    "color-name": "^1.1.1",
    "color-string": "^0.3.0",
    "colormin": "^1.1.2",
    "colors": "^1.1.2",
    "combined-stream": "^1.0.6",
    "commondir": "^1.0.1",
    "component-emitter": "^1.2.1",
    "compressible": "^2.0.14",
    "compression": "^1.7.3",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.5.0",
    "console-browserify": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "consolidate": "^0.14.5",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.5.1",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.5.7",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^2.2.2",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^6.0.5",
    "crypto-browserify": "^3.12.0",
    "css-color-names": "^0.0.4",
    "css-loader": "^0.28.11",
    "css-selector-tokenizer": "^0.7.0",
    "cssesc": "^0.1.0",
    "cssnano": "^3.10.0",
    "csso": "^2.3.2",
    "currently-unhandled": "^0.4.1",
    "d": "^1.0.0",
    "dashdash": "^1.14.1",
    "date-now": "^0.1.4",
    "de-indent": "^1.0.2",
    "debug": "^3.1.0",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^3.3.0",
    "deep-equal": "^1.0.1",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "defined": "^1.0.0",
    "del": "^3.0.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "des.js": "^1.0.0",
    "destroy": "^1.0.4",
    "detect-indent": "^4.0.0",
    "detect-node": "^2.0.3",
    "diffie-hellman": "^5.0.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.1",
    "dns-txt": "^2.0.2",
    "domain-browser": "^1.2.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.58",
    "elliptic": "^6.4.1",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.12",
    "enhanced-resolve": "^3.4.1",
    "errno": "^0.1.7",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.12.0",
    "es-to-primitive": "^1.1.1",
    "es5-ext": "^0.10.46",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.5",
    "es6-symbol": "^3.1.1",
    "es6-weak-map": "^2.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escope": "^3.6.0",
    "esprima": "^2.7.3",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.2.0",
    "esutils": "^2.0.2",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^3.1.0",
    "events": "^1.1.1",
    "eventsource": "^0.1.6",
    "evp_bytestokey": "^1.0.3",
    "execa": "^0.7.0",
    "expand-brackets": "^2.1.4",
    "expand-range": "^1.8.2",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^2.2.0",
    "extglob": "^2.0.4",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "fastparse": "^1.1.1",
    "faye-websocket": "^0.10.0",
    "figures": "^2.0.0",
    "file-loader": "^1.1.11",
    "filename-regex": "^2.0.1",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.1",
    "find-cache-dir": "^1.0.0",
    "find-up": "^2.1.0",
    "flatten": "^1.0.2",
    "follow-redirects": "^1.5.5",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.11",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "gaze": "^1.1.3",
    "get-caller-file": "^1.0.3",
    "get-stdin": "^4.0.1",
    "get-stream": "^3.0.0",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "glob": "^7.1.2",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.1.0",
    "globals": "^9.18.0",
    "globby": "^6.1.0",
    "globule": "^1.2.1",
    "got": "^8.3.2",
    "graceful-fs": "^4.1.11",
    "handle-thing": "^1.2.5",
    "har-schema": "^2.0.0",
    "har-validator": "^5.0.3",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^1.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hash-sum": "^1.0.2",
    "hash.js": "^1.1.5",
    "he": "^1.1.1",
    "hmac-drbg": "^1.0.1",
    "home-or-tmp": "^2.0.0",
    "hosted-git-info": "^2.7.1",
    "hpack.js": "^2.1.6",
    "html-comment-regex": "^1.1.1",
    "html-entities": "^1.2.1",
    "http-cache-semantics": "^3.8.1",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.6.3",
    "http-parser-js": "^0.4.13",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.17.4",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^2.1.0",
    "ieee754": "^1.1.12",
    "import-local": "^1.0.0",
    "in-publish": "^2.0.0",
    "indent-string": "^2.1.0",
    "indexes-of": "^1.0.1",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "inquirer": "^3.0.6",
    "internal-ip": "^1.2.0",
    "interpret": "^1.1.0",
    "into-stream": "^3.1.0",
    "invariant": "^2.2.4",
    "invert-kv": "^1.0.0",
    "ip": "^1.1.5",
    "ipaddr.js": "^1.8.0",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-builtin-module": "^1.0.0",
    "is-callable": "^1.1.4",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^4.0.0",
    "is-number": "^3.0.0",
    "is-object": "^1.0.1",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-promise": "^2.1.0",
    "is-regex": "^1.0.4",
    "is-retry-allowed": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-svg": "^2.1.0",
    "is-symbol": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "isurl": "^1.0.0",
    "js-base64": "^2.4.8",
    "js-tokens": "^3.0.2",
    "js-yaml": "^3.7.0",
    "jsbn": "^0.1.1",
    "jsesc": "^1.3.0",
    "json-buffer": "^3.0.0",
    "json-loader": "^0.5.7",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.2",
    "json5": "^0.5.1",
    "jsprim": "^1.4.1",
    "keyv": "^3.0.0",
    "killable": "^1.0.0",
    "kind-of": "^6.0.2",
    "lazy-cache": "^1.0.4",
    "lcid": "^1.0.0",
    "load-json-file": "^1.1.0",
    "loader-runner": "^2.3.0",
    "loader-utils": "^1.1.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.10",
    "lodash.assign": "^4.2.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.memoize": "^4.1.2",
    "lodash.mergewith": "^4.6.1",
    "lodash.startcase": "^4.4.0",
    "lodash.tail": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.6.1",
    "longest": "^1.0.1",
    "loose-envify": "^1.4.0",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.3",
    "make-dir": "^1.3.0",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "math-expression-evaluator": "^1.2.17",
    "math-random": "^1.0.1",
    "md5.js": "^1.3.4",
    "media-typer": "^0.3.0",
    "mem": "^1.1.0",
    "memory-fs": "^0.4.1",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "mime": "^1.4.1",
    "mime-db": "^1.35.0",
    "mime-types": "^2.1.19",
    "mimic-fn": "^1.2.0",
    "mimic-response": "^1.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.1",
    "mixin-object": "^2.0.1",
    "mkdirp": "^0.5.1",
    "ms": "^2.0.0",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "mute-stream": "^0.0.7",
    "nan": "^2.10.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.1",
    "neo-async": "^2.5.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.4",
    "node-fetch": "^1.6.3",
    "node-forge": "^0.7.5",
    "node-gyp": "^3.8.0",
    "node-libs-browser": "^2.1.0",
    "node-sass": "^4.9.3",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.4.0",
    "normalize-path": "^2.1.1",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "npm": "^4.1.2",
    "npm-run-path": "^2.0.2",
    "npmlog": "^4.1.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.0.12",
    "object-visit": "^1.0.1",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "once": "^1.4.0",
    "onetime": "^2.0.1",
    "opencollective": "^1.0.3",
    "opn": "^5.3.0",
    "original": "^1.0.2",
    "os-browserify": "^0.3.0",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-cancelable": "^0.4.1",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^1.2.0",
    "p-timeout": "^2.0.1",
    "p-try": "^1.0.0",
    "pako": "^1.0.6",
    "parse-asn1": "^5.1.1",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.2",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-type": "^1.1.0",
    "pbkdf2": "^3.0.16",
    "performance-now": "^2.1.0",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^2.0.0",
    "popper.js": "^1.14.4",
    "portfinder": "^1.0.16",
    "posix-character-classes": "^0.1.1",
    "postcss": "^5.2.18",
    "postcss-calc": "^5.3.1",
    "postcss-colormin": "^2.2.2",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-discard-unused": "^2.2.3",
    "postcss-filter-plugins": "^2.0.3",
    "postcss-load-config": "^1.2.0",
    "postcss-load-options": "^1.2.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^2.0.2",
    "postcss-merge-rules": "^2.1.2",
    "postcss-message-helpers": "^2.0.0",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-modules-extract-imports": "^1.2.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-charset": "^1.1.1",
    "postcss-normalize-url": "^3.0.8",
    "postcss-ordered-values": "^2.2.3",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-reduce-transforms": "^1.0.4",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-unique-selectors": "^2.0.2",
    "postcss-value-parser": "^3.3.0",
    "postcss-zindex": "^2.2.0",
    "prepend-http": "^1.0.4",
    "preserve": "^0.2.0",
    "prettier": "^1.14.2",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.0",
    "proxy-addr": "^2.0.4",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.2",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.5.2",
    "query-string": "^4.3.4",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.0.0",
    "randomatic": "^3.1.0",
    "randombytes": "^2.0.6",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.2",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.1.0",
    "redent": "^1.0.0",
    "reduce-css-calc": "^1.3.0",
    "reduce-function-call": "^1.0.2",
    "regenerate": "^1.4.0",
    "regenerator-runtime": "^0.11.1",
    "regenerator-transform": "^0.10.1",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regexpu-core": "^2.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "request": "^2.87.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^1.2.1",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.8.1",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "responselike": "^1.0.2",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "right-align": "^0.1.3",
    "rimraf": "^2.6.2",
    "ripemd160": "^2.0.2",
    "run-async": "^2.3.0",
    "rx": "^4.1.0",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sass-graph": "^2.2.4",
    "sass-loader": "^7.1.0",
    "sax": "^1.2.4",
    "schema-utils": "^0.4.7",
    "scss-tokenizer": "^0.2.3",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.3",
    "semver": "^5.5.0",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "set-value": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.0",
    "sha.js": "^2.4.11",
    "shallow-clone": "^1.0.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.2",
    "slash": "^1.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.4",
    "sort-keys": "^1.1.2",
    "source-list-map": "^2.0.0",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.2",
    "source-map-support": "^0.4.18",
    "source-map-url": "^0.4.0",
    "spdx-correct": "^3.0.0",
    "spdx-exceptions": "^2.1.0",
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.0",
    "spdy": "^3.4.7",
    "spdy-transport": "^2.1.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.14.2",
    "static-extend": "^0.1.2",
    "statuses": "^1.4.0",
    "stdout-stream": "^1.4.0",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.8.3",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^1.0.2",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-eof": "^1.0.0",
    "strip-indent": "^1.0.1",
    "supports-color": "^2.0.0",
    "svgo": "^0.7.2",
    "tapable": "^0.2.8",
    "tar": "^2.2.1",
    "through": "^2.3.8",
    "thunky": "^1.0.2",
    "time-stamp": "^2.0.1",
    "timed-out": "^4.0.1",
    "timers-browserify": "^2.0.10",
    "tmp": "^0.0.33",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^1.0.3",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "tough-cookie": "^2.3.4",
    "trim-newlines": "^1.0.0",
    "trim-right": "^1.0.1",
    "true-case-path": "^1.0.2",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.16",
    "uglify-js": "^2.8.29",
    "uglify-to-browserify": "^1.0.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "union-value": "^1.0.0",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.1.0",
    "uri-js": "^4.2.2",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-loader": "^1.1.1",
    "url-parse": "^1.4.3",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "use": "^3.1.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.3.2",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "vendors": "^1.0.2",
    "verror": "^1.10.0",
    "vm-browserify": "^0.0.4",
    "vue": "^2.5.17",
    "vue-functional-data-merge": "^2.0.7",
    "vue-hot-reload-api": "^2.3.0",
    "vue-loader": "^13.7.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.17",
    "vue-template-es2015-compiler": "^1.6.0",
    "vuex": "^3.0.1",
    "watchpack": "^1.6.0",
    "wbuf": "^1.7.3",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.11.2",
    "webpack-sources": "^1.1.0",
    "websocket-driver": "^0.7.0",
    "websocket-extensions": "^0.1.3",
    "whet.extend": "^0.9.9",
    "which": "^1.3.1",
    "which-module": "^1.0.0",
    "wide-align": "^1.1.3",
    "window-size": "^0.1.0",
    "wordwrap": "^0.0.2",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1",
    "y18n": "^3.2.1",
    "yallist": "^2.1.2",
    "yargs": "^7.1.0",
    "yargs-parser": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-stage-3": "^7.8.3",
    "@dongido/vue-viaudio": "^0.3.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.1",
    "webpack": "^3.12.0"
  }
}
